// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["19703_prototype@1x/layers.json.js"] = [
	{
		"objectId": "2D5BCC39-6C73-4728-A88B-5C821D63F310",
		"kind": "group",
		"name": "Prototype",
		"originalName": "Prototype",
		"maskFrame": null,
		"layerFrame": {
			"x": 50,
			"y": 50,
			"width": 184,
			"height": 204
		},
		"visible": true,
		"metadata": {
			"opacity": 1
		},
		"children": [
			{
				"objectId": "25CB56D2-E782-42D7-A5D4-FC83AABFEB3D",
				"kind": "group",
				"name": "first",
				"originalName": "first",
				"maskFrame": null,
				"layerFrame": {
					"x": 50,
					"y": 50,
					"width": 180,
					"height": 44
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-first-mjvdqju2.png",
					"frame": {
						"x": 50,
						"y": 50,
						"width": 180,
						"height": 44
					}
				},
				"children": [
					{
						"objectId": "DECC2F49-22FD-46CC-8DAE-BE53865E265C",
						"kind": "group",
						"name": "stage",
						"originalName": "stage",
						"maskFrame": null,
						"layerFrame": {
							"x": 166,
							"y": 50,
							"width": 64,
							"height": 44
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "7A51CD7F-4282-45D4-8798-E9E240909222",
								"kind": "group",
								"name": "cross",
								"originalName": "cross",
								"maskFrame": null,
								"layerFrame": {
									"x": 180,
									"y": 64,
									"width": 16,
									"height": 16
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-cross-n0e1mune.png",
									"frame": {
										"x": 180,
										"y": 64,
										"width": 16,
										"height": 16
									}
								},
								"children": []
							},
							{
								"objectId": "E834AE9E-23DF-4878-BD3F-94654F3267F3",
								"kind": "group",
								"name": "caret",
								"originalName": "caret",
								"maskFrame": null,
								"layerFrame": {
									"x": 206,
									"y": 70,
									"width": 12,
									"height": 7
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-caret-rtgzneff.png",
									"frame": {
										"x": 206,
										"y": 70,
										"width": 12,
										"height": 7
									}
								},
								"children": []
							},
							{
								"objectId": "99291248-7C79-43C0-B0F4-26A0B6405140",
								"kind": "group",
								"name": "achtergrond",
								"originalName": "achtergrond",
								"maskFrame": null,
								"layerFrame": {
									"x": 166,
									"y": 50,
									"width": 64,
									"height": 44
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-achtergrond-otkyotey.png",
									"frame": {
										"x": 166,
										"y": 50,
										"width": 64,
										"height": 44
									}
								},
								"children": []
							}
						]
					}
				]
			},
			{
				"objectId": "55C5E0A8-8D1C-482B-8777-4B78C73A07B4",
				"kind": "group",
				"name": "second",
				"originalName": "second",
				"maskFrame": null,
				"layerFrame": {
					"x": 50,
					"y": 130,
					"width": 184,
					"height": 44
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-second-ntvdnuuw.png",
					"frame": {
						"x": 50,
						"y": 130,
						"width": 184,
						"height": 44
					}
				},
				"children": [
					{
						"objectId": "128B3BE6-8E83-4B29-9CD9-3C68035C23B1",
						"kind": "group",
						"name": "stage1",
						"originalName": "stage",
						"maskFrame": null,
						"layerFrame": {
							"x": 166,
							"y": 130,
							"width": 68,
							"height": 44
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "1D5C31F1-0E3B-41B7-8EC8-F580D3A368CF",
								"kind": "group",
								"name": "cross1",
								"originalName": "cross",
								"maskFrame": null,
								"layerFrame": {
									"x": 180,
									"y": 144,
									"width": 16,
									"height": 16
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-cross-muq1qzmx.png",
									"frame": {
										"x": 180,
										"y": 144,
										"width": 16,
										"height": 16
									}
								},
								"children": []
							},
							{
								"objectId": "CE796E91-84FE-4CD1-AB25-7800947297A0",
								"kind": "group",
								"name": "circle",
								"originalName": "circle",
								"maskFrame": null,
								"layerFrame": {
									"x": 166,
									"y": 130,
									"width": 44,
									"height": 44
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-circle-q0u3otzf.png",
									"frame": {
										"x": 166,
										"y": 130,
										"width": 44,
										"height": 44
									}
								},
								"children": []
							},
							{
								"objectId": "2E3667F7-A083-4DB3-B5AC-7D8CFEC4293D",
								"kind": "group",
								"name": "caret1",
								"originalName": "caret",
								"maskFrame": null,
								"layerFrame": {
									"x": 214,
									"y": 150,
									"width": 12,
									"height": 7
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-caret-mkuznjy3.png",
									"frame": {
										"x": 214,
										"y": 150,
										"width": 12,
										"height": 7
									}
								},
								"children": []
							},
							{
								"objectId": "04FB6605-BD86-427C-A1D5-49917032F3DD",
								"kind": "group",
								"name": "thing",
								"originalName": "thing",
								"maskFrame": null,
								"layerFrame": {
									"x": 166,
									"y": 130,
									"width": 68,
									"height": 44
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-thing-mdrgqjy2.png",
									"frame": {
										"x": 166,
										"y": 130,
										"width": 68,
										"height": 44
									}
								},
								"children": []
							}
						]
					}
				]
			},
			{
				"objectId": "ECD6AA21-F86B-4F2E-960A-343811EA7C9F",
				"kind": "group",
				"name": "third",
				"originalName": "third",
				"maskFrame": null,
				"layerFrame": {
					"x": 50,
					"y": 210,
					"width": 180,
					"height": 44
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-third-runenkfb.png",
					"frame": {
						"x": 50,
						"y": 210,
						"width": 180,
						"height": 44
					}
				},
				"children": [
					{
						"objectId": "3A4FB2A5-A2DC-4F96-9764-46C1A77F8610",
						"kind": "group",
						"name": "icon_job_failed_22px_copy_2",
						"originalName": "icon-job-failed-22px copy 2",
						"maskFrame": null,
						"layerFrame": {
							"x": 166,
							"y": 210,
							"width": 68,
							"height": 44
						},
						"visible": false,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-icon_job_failed_22px_copy_2-m0e0rkiy.png",
							"frame": {
								"x": 166,
								"y": 210,
								"width": 68,
								"height": 44
							}
						},
						"children": []
					},
					{
						"objectId": "023FB513-F8B2-48D5-A9BB-5DDFC823E3D3",
						"kind": "group",
						"name": "stage2",
						"originalName": "stage",
						"maskFrame": null,
						"layerFrame": {
							"x": 166,
							"y": 210,
							"width": 64,
							"height": 44
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"children": [
							{
								"objectId": "07FCC9E9-0F25-4656-AE8A-9D598C34E460",
								"kind": "group",
								"name": "kruis",
								"originalName": "kruis",
								"maskFrame": null,
								"layerFrame": {
									"x": 180,
									"y": 224,
									"width": 16,
									"height": 16
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-kruis-mddgq0m5.png",
									"frame": {
										"x": 180,
										"y": 224,
										"width": 16,
										"height": 16
									}
								},
								"children": []
							},
							{
								"objectId": "EBAC24E7-080C-4F9A-AACF-90EF9074811A",
								"kind": "group",
								"name": "carettje",
								"originalName": "carettje",
								"maskFrame": null,
								"layerFrame": {
									"x": 206,
									"y": 230,
									"width": 12,
									"height": 7
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-carettje-rujbqzi0.png",
									"frame": {
										"x": 206,
										"y": 230,
										"width": 12,
										"height": 7
									}
								},
								"children": []
							},
							{
								"objectId": "697BD1FB-4C26-4FA8-A0DA-97D4C2EDA7FA",
								"kind": "group",
								"name": "background",
								"originalName": "background",
								"maskFrame": null,
								"layerFrame": {
									"x": 166,
									"y": 210,
									"width": 64,
									"height": 44
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-background-njk3qkqx.png",
									"frame": {
										"x": 166,
										"y": 210,
										"width": 64,
										"height": 44
									}
								},
								"children": []
							}
						]
					}
				]
			}
		]
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/_server\/resources\/DeviceImages","documentTitle":"19703.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();